URL                         = http://demo.nopcommerce.com/

CHROMEDRIVER_PATH_32_WIN    = drivers/chromedriver-windows-32bit.exe
FIREFOXDRIVER_PATH_64_WIN   = drivers/geckodriver-windows-64bit.exe
FIREFOXDRIVER_PATH_32_WIN   = drivers/geckodriver-windows-32bit.exe

CHROMEDRIVER_PATH_64_MAC    = drivers/chromedriver-mac-64bit
FIREFOXDRIVER_PATH_64_MAC   = drivers/geckodriver-mac-64bit